<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:layout_editor_absoluteY="81dp">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/PrevButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/PrevButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Prev"
        app:layout_constraintTop_toBottomOf="@+id/videoView" />

    <Button
        android:id="@+id/BackwardButton"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Rew"
        app:layout_constraintStart_toEndOf="@+id/PrevButton"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/PlayButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Play"
        app:layout_constraintStart_toEndOf="@+id/BackwardButton"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/PauseButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Pause"
        app:layout_constraintStart_toEndOf="@+id/PlayButton"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/ForwardButton"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="Fwd"
        app:layout_constraintStart_toEndOf="@+id/PauseButton"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/NextButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintStart_toEndOf="@+id/ForwardButton"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        tools:ignore="MissingConstraints" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</android.support.constraint.ConstraintLayout>